<!doctype html>
<html>
<head>
  <title>Column update preview HTML</title>
</head>
<body>
<!-- end of header -->

<table id="data1">
    <thead>
        <tr><th>Lang</th><th>Value</th></tr>
    </thead>
    <tbody>
        <tr><td>JavaScript</td><td>100</td></tr>
        <tr><td>CSS</td><td>200</td></tr>
        <tr><td>HTML</td><td>300</td></tr>
        <tr><td>PHP</td><td>50</td></tr>
        <tr><td>MySQL</td><td>30</td></tr>
        <tr><td>Apache</td><td>20</td></tr>
        <tr><td>Linux</td><td>10</td></tr>
        <tr><td>Apache</td><td>20</td></tr>
        <tr><td>Linux</td><td>10</td></tr>
    </tbody>
</table>

<!-- start of footer -->
<script type="text/javascript" src="/column.js"></script>

</body>
</html>
